# thingshub

./: .gitignore  README.md  pom.xml
thingshub-connector/: pom.xml
thingshub-connector/thingshub-connector-clickhouse/: pom.xml
thingshub-connector/thingshub-connector-kafka/: pom.xml
thingshub-connector/thingshub-connector-mqtt/: pom.xml
thingshub-connector/thingshub-connector-rocketmq/: pom.xml
thingshub-connector/thingshub-connector-tdengine/: pom.xml
thingshub-core/: pom.xml
thingshub-core/src/main/java/io/thingshub/: Broker.java  ClassPathResource.java  ConfigHelper.java  CoreModule.java  ScriptLoader.java
thingshub-core/src/main/java/io/thingshub/acl/: AclAction.java  AclFunction.java  AclManager.java  AclPolicy.java  AclType.java  IgniteJcasbinAdaptor.java  PolicyModel.java
thingshub-core/src/main/java/io/thingshub/commons/: IdParam.java  (+22 more)
thingshub-dashboard/: pom.xml
thingshub-dashboard/thingshub-dashboard-server/: pom.xml
thingshub-dashboard/thingshub-dashboard-ui/: .env  .eslintrc.cjs  README.md  babel.config.js  dev.env  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  uno.config.ts
thingshub-dashboard/thingshub-dashboard-ui/config/: vite.config.base.ts  vite.config.dev.ts  vite.config.preview.base.ts  vite.config.prod.ts
thingshub-dashboard/thingshub-dashboard-ui/src/: App.vue  env.d.ts  locales.json  main.ts
thingshub-dashboard/thingshub-dashboard-ui/src/api/: board.ts  form.ts  interceptor.ts  lang.ts  list.ts  local.ts  menu.ts  permission.ts  profile.ts  role.ts  user.ts
thingshub-dashboard/thingshub-dashboard-ui/src/assets/style/: details.less  form.less  global.less  menu.less
thingshub-dashboard/thingshub-dashboard-ui/src/components/: index.ts
thingshub-dashboard/thingshub-dashboard-ui/src/components/breadcrumb/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/components/footer/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/components/global-setting/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/components/menu/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/components/navbar/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/components/theme/: index.vue  type.ts
thingshub-dashboard/thingshub-dashboard-ui/src/components/transition/: transition-fade-down-group.vue  transition-fade-down.vue  transition-fade-slide-group.vue  transition-fade-slide.vue  utils.ts
thingshub-dashboard/thingshub-dashboard-ui/src/directive/permission/: index.ts
thingshub-dashboard/thingshub-dashboard-ui/src/hooks/: useDeepClone.ts  useDisclosure.ts  useI18nMenu.ts  useMenuId.ts  useTheme.ts  user.ts
thingshub-dashboard/thingshub-dashboard-ui/src/layout/: default-layout.vue  general-layout.vue  page-layout.vue
thingshub-dashboard/thingshub-dashboard-ui/src/locale/: en-US.ts  index.ts  zh-CN.ts
thingshub-dashboard/thingshub-dashboard-ui/src/mock/: board.ts  index.ts  list.ts  profile.ts  user.ts
thingshub-dashboard/thingshub-dashboard-ui/src/router/: constant.ts  index.ts
thingshub-dashboard/thingshub-dashboard-ui/src/router/guard/: index.ts  info.ts  menu.ts  permission.ts  tabs.ts
thingshub-dashboard/thingshub-dashboard-ui/src/router/routes/: index.ts
thingshub-dashboard/thingshub-dashboard-ui/src/router/routes/modules/: kanban.ts  menu.ts  permission.ts  role.ts  userManager.ts
thingshub-dashboard/thingshub-dashboard-ui/src/store/: index.ts
thingshub-dashboard/thingshub-dashboard-ui/src/store/modules/: locales.ts  router.ts  tabs.ts
thingshub-dashboard/thingshub-dashboard-ui/src/store/modules/app/: index.ts
thingshub-dashboard/thingshub-dashboard-ui/src/store/modules/user/: index.ts  types.ts
thingshub-dashboard/thingshub-dashboard-ui/src/types/: global.ts
thingshub-dashboard/thingshub-dashboard-ui/src/utils/: auth.ts  is.ts
thingshub-dashboard/thingshub-dashboard-ui/src/views/: redirect.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/board/home/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/board/work/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/form/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/form/base/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/form/step/: index.vue  mock.ts
thingshub-dashboard/thingshub-dashboard-ui/src/views/list/search-table/: index.vue  search-table.less
thingshub-dashboard/thingshub-dashboard-ui/src/views/locale/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/locale/components/: add-locale.vue  lang-table.vue  locale-table.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/login/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/login/components/: login-info.vue  login-lang.vue  login-mail.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/login/locale/: en-US.ts  zh-CN.ts
thingshub-dashboard/thingshub-dashboard-ui/src/views/menu/demo/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/menu/info/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/not-found/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/not-found/404/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/permission/info/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/profile/detail/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/role/info/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/user/info/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/userManager/info/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/userManager/user-detail/: index.vue
thingshub-dashboard/thingshub-dashboard-ui/src/views/userManager/useradd/: index.vue
thingshub-starter/: pom.xml
thingshub-starter/src/main/java/io/thingshub/: BootException.java  Starter.java  YmlCamelCase.java
thingshub-starter/src/main/resources/: banner.txt  config.yaml  logback.xml
thingshub-transport/thingshub-transport-gb28181/: pom.xml
thingshub-transport/thingshub-transport-http/: pom.xml
(+449 files in other folders)
