<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.thingshub</groupId>
		<artifactId>thingshub-connector</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>thingshub-connector-rocketmq</artifactId>
	<name>thingshub-connector-rocketmq</name>
	<packaging>jar</packaging>
	<description>RocketMQ data connector</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>thingshub-core</artifactId>
		</dependency>
	</dependencies>

</project>